# access_log
<source>
  @type tail
  @id access.in_tail.myhost
  # httpd.log.accessタグを付与してデータ転送
  tag httpd.log.access.myhost
  # ログファイルをフォーマットせずにそのまま送信
  format none
  # ローテーションした際にログファイルの先頭から読み込むことで、読みこぼしを防止
  read_from_head true
  # 1時間以内に更新されたファイルのみ監視対象とする
  limit_recently_modified 3600
  # ログローテ時に待ち時間
  rotate_wait 120s
  # 読み込み元データ
  path /fluentd/log/access_log
  # 読み込み位置を記録するファイル
  pos_file /fluentd/buffer/access_log.pos
  # ファイル探索の間隔
  refresh_interval 60s
  # 起動時にファイル探索しないようにする
  skip_refresh_on_startup false
</source>

# ログ加工
# domainとtagを追加
<filter httpd.log.access.*>
  @type record_transformer
  <record>
    domain ${tag_parts[3]}
    tag "access_log"
  </record>
</filter>

<match httpd.log.access.*>
  @type forest
  subtype copy_ex
  <template>
    # remoteに転送
    <store ignore_error>
      @type forward
      @id ${tag_parts[2]}.out_forward.${tag_parts[3]}
      send_timeout 60s
      recover_wait 60s
      # データ再送用
      require_ack_response

      # remoteサーバ
      <server>
        host log_receive
        port 24224
      </server>

      <buffer>
        @type file
        # バッファファイルの出力先
        path /fluentd/buffer/remote/${tag_parts[2]}/${tag_parts[3]}
        # チャンクのサイズ
        chunk_limit_size 4m
        total_limit_size 512m
        compress text

        # マシン停止時にログを出力する
        flush_at_shutdown true
        flush_mode interval
        # 出力間隔
        flush_interval 10s

        # 最大リトライ回数
        retry_max_times 20
        # リトライ間隔
        retry_wait 60s
      </buffer>
    </store>
    # S3に保存
    <store ignore_error>
      @type s3
      @id ${tag_parts[2]}.out_s3.${tag_parts[3]}
      aws_key_id <aws key id>
      aws_sec_key <aws sec id>
      s3_bucket <s3 bucket name>
      s3_region <s3 region>
      # 保存先
      path ${tag_parts[2]}/${tag_parts[3]}/
      # テキストファイルとして出力
      store_as text
      # 出力オブジェクト名
      s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}
      # 出力単位(日)
      time_slice_format %Y-%m-%d
      <buffer>
        @type file
        # バッファファイルの出力先
        path /fluentd/buffer/${tag_parts[2]}/${tag_parts[3]}
        # チャンクのサイズ
        chunk_limit_size 4m
        total_limit_size 512m
        compress text

        # マシン停止時にログを出力する
        flush_at_shutdown true
        flush_mode interval
        # 出力間隔
        flush_interval 10s

        # 最大リトライ回数
        retry_max_times 20
        # リトライ間隔
        retry_wait 60s
      </buffer>
      <format>
        # jsonフォーマットで出力
        @type json
      </format>
    </store>
  </template>
</match>